openapi: 3.0.0
info:
  title: Hello API
  version: 1.0.0
  description: |
    用于 hello-service 和 hello-ui 的 API 文档

    修改:
    - 增加 /login, /logout, /user/info

    # 返回结果

    ## 代码 code
    ```
    const CODE_SUCCESS = 1;

    const CODE_ERROR_AUTH_FAILED=90001;
    const CODE_ERROR_INTERNAL=99999;
    ```

servers:
  - url: http://localhost:8080/api
    description: 本地开发环境
  - url: http://my./api
    description: 本地开发环境

paths:
  /login:
    post:
      summary: 用户登录
      description: 用户登录
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - username
                - password
              properties:
                username:
                  type: string
                password:
                  type: string
      responses:
        '200':
          description: Successful
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ResultCodeOnly'
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: object
                        properties:
                          token:
                            type: string
  /logout:
    post:
      summary: User logout
      description: |
        User logout
      responses:
        '200':
          description: Successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResultCodeOnly'
      security:
        - bearerAuth: []
  /user/info:
    get:
      summary: Get user information
      description: |
        Get user information
      responses:
        '200':
          description: User information
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/ResultCodeOnly'
                  - type: object
                    required:
                      - data
                    properties:
                      data:
                        type: object
                        properties:
                          id:
                            type: integer
                          username:
                            type: string
                          email:
                            type: string
      security:
        - bearerAuth: []
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
  schemas:
    ResultCodeOnly:
      type: object
      required:
        - code
      properties:
        code:
          type: integer
        error_message:
          type: string
        success_message:
          type: string
security:
  - bearerAuth: []

